# TaskManager_Gradle

./: README.md  build.gradle  settings.gradle
core/src/main/java/org/mapthree/: Task.java  TaskList.java
core/src/test/java/org/mapthree/: TaskTest.java
data/: build.gradle
data/src/main/java/org/mapthree/: TaskStorage.java
data/src/main/resources/: tasks.json
gson-library/: build.gradle
src/main/java/org/mapthree/: Main.java
ui/: build.gradle
ui/src/main/java/org/mapthree/: Main.java  TaskUI.java
ui/src/main/resources/: config.properties
