plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':data')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.register('checkConfigPropertiesFile') {
    def configFile = file('src/main/resources/config.properties')
    if (configFile.exists())
        println "This file is present."
    else
        println "This file is NOT present."
}

test {
    useJUnitPlatform()
}